DB_ROOT_PASSWORD=rootpassword
DB_DATABASE=mydatabase
DB_USERNAME=myuser
DB_PASSWORD=mypassword
DB_HOST=db
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=mydatabase
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
MYSQL_HOST=db